# Angular_Spring_Mongo

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: Spring-Servlet.xml  web.xml
src/: MongoDBJDBC.java
src/com/makStudio/controllers/: SpringBootWebApplication.java  UserController.java  WelcomeController.java
src/com/makStudio/pojos/: Users.java
src/com/makStudio/repositories/: UsersRepository.java
